.header{
	color: #aaa;
	display: flex;
	background: white;
	padding: 10px;
	padding-right: 30px;
	box-shadow: 0 0 12px 3px #d0d0d0;
	justify-content: space-between;
	b {
		color: black;
	}
	.nav *{
		color: @green;
	}
}    