html, body{
	height: 100%;  
	padding:0;
	margin: 0;
}
body{
	background: #fbfbfb; 
	.content{
		width: 800px;
		margin: auto;
		.main{
			display: flex;
			.filters{
				width:20%;
				margin-right: 10px;
				border-top: 1.5px solid @green;
				div{
					cursor: pointer;
				}
				.more-filters{
					box-shadow: 0 7px 12px 1px #d6d6d6;
					div{
					    padding: 5px;
						&:hover{
							background: #ffb1b1;
						    color: #ce0000;
						}
					}
				}
				.filter{
					justify-content: space-between;
					display: flex;
				}
				i{
					padding-right: 10px;
					padding-top: 3px;
					color:#aaa;
				}
			}
			.movies{
				margin-left: 10px;
				width: 80%;
				.fa-heart, .remove{
					color:@green;
					font-size: 12px;
					cursor: pointer;
				}
				&.favorites{
					.left{
						margin-right: 10px;
						img{
							width: 200px;
							height: 100%;
						}
					}
					.title{
						display: flex;
						justify-content: space-between;
					}
				}
				.movie{
					padding: 5px 15px 15px 5px;
					border-top: 1.5px solid #c9c9c9;
					display: flex;
					.left.main {
					    margin-right: 10px;
						img {
						    width: 75px;
						    height: 100%;
						}
					}
					&.favorited{
						border-top: 1.5px solid @green;
					}

					.votes i{
						color: @yellow;
						font-size: 12px;
						margin-right: 5px;
					}
					.details{
						margin-top: 10px;
						.release{
							color: #aaa;
							font-size: 10px;
							margin-top:5px;
						}
					}
				}
			}
		}
	}
}
.small-text{
	font-size: 10px;
}
@yellow: #ffc20c;
@light-yellow: #ffe88d;
@green: #44be8d;
@grey: #4b4b4b;